
{
  "name": "kayan-v5",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "firebase": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
